import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const messages = {
  "de": {
    "messages": {
      "account_headline": "Mein Konto",
      "account_saved": "Konto erfolgreich gespeichert",
      "accountdelete_text": "SIWECOS Account löschen",
      "activation_resent": "Wir haben Ihnen die Aktivierungsmail erneut zugesendet",
      "addDomain": "Domain hinzufügen",
      "api_error": "Fehler beim Abruf der Domaindaten, bitte versuchen Sie es später erneut",
      "confirm_accountdelete": "Möchten Sie Ihr Benutzerkonto unwiderruflich löschen?",
      "confirm_domain_delete": "Möchten Sie diese Domain wirklich löschen?",
      "copy": "Kopieren",
      "could_not_register": "Bei der Registrierung ist ein Fehler aufgetreten, bitte versuchen Sie es später erneut",
      "could_not_verify": "Fehler bei der Überprüfung, bitte folgen Sie den Schritten in der Anleitung",
      "deleteDomain": "Domain entfernen",
      "delete_error": "Fehler beim Löschen der Domain, bitte versuchen Sie es später erneut",
      "detailed_info": "Ausführliche Beschreibung >>>",
      "domain_could_not_add": "Die Domain konnte nicht hinzugefügt werden, bitte versuchen Sie es später erneut",
      "domain_in_use": "Die angegebene Domain wird bereits in einem SIWECOS Konto verwendet",
      "domainlist_headline": "Sicherheitsbericht",
      "domainverify_api_error": "Fehler beim Abruf der Domaindaten, bitte versuchen Sie es später erneut",
      "domainverify_headline": "Domain bestätigen",
      "emailaddress_in_use": "Die gewünschte E-Mail-Adresse wird bereits verwendet",
      "error_saving_account": "Konto konnte nicht gespeichert werden",
      "fetch_error": "Fehler beim Abruf der Scan-Ergebnisse, bitte versuchen Sie es später erneut",
      "field_address": "Adresse",
      "field_city": "Stadt",
      "field_company": "Firmenname",
      "field_companysize": "Mitarbeiter",
      "field_companysize_pleaseselect": "- Unternehmensgröße wählen -",
      "field_domain": "Domain",
      "field_domain_placeholder": "Domain, bspw. https://www.example.org",
      "field_domain_submit": "Hinzufügen",
      "field_email": "E-Mail*",
      "field_firstname": "Vorname*",
      "field_industry": "Branche",
      "field_lastname": "Nachname*",
      "field_newpassword": "Neues Passwort",
      "field_newpasswordrepeat": "Neues Passwort wiederholen",
      "field_password": "Passwort*",
      "field_passwordrepeat": "Passwort wiederholen*",
      "field_remember": "Angemeldet bleiben",
      "field_resend_submit": "Nachricht anfordern",
      "field_reset_submit": "Passwort zurücksetzen",
      "field_resetpassword_submit": "Passwort zurücksetzen",
      "field_salutation": "Anrede*",
      "field_submit": "Anmelden",
      "field_telephone": "Telefon",
      "field_tos": "Ich akzeptiere die",
      "field_zip": "PLZ",
      "fieldset_company": "Firmenangaben",
      "fieldset_credentials": "Zugangsdaten",
      "fieldset_profile": "Persönliche Daten",
      "fieldvalue_saluation_mr": "Herr",
      "fieldvalue_saluation_mrs": "Frau",
      "fieldvalue_saluation_pleaseselect": "- Anrede wählen -",
      "fielset_iagree": "Zustimmung",
      "forgot_headline": "Passwort zurücksetzen",
      "forgotpassword": "Passwort vergessen?",
      "headline_domainadd": "Domain hinzufügen",
      "insufficent_token": "Sie haben die maximale Anzahl an Scans für heute erreicht. Bitte probieren Sie es morgen wieder oder kontaktieren Sie unseren Support.",
      "invalid_credentials": "Ungültige Zugangsdaten",
      "lastScan": "Letzter Scan",
      "loggingout": "Sie werden nun abgemeldet",
      "login_headline": "Login",
      "mail_sent": "Wir haben Ihnen eine E-Mail mit weiteren Instruktionen zugesendet.",
      "method_file": "Datei",
      "method_file_step1": "Um eine Domain mit einer Datei verifizieren zu können, erstellen Sie bitte im ersten Schritt eine HTML-Datei mit dem von uns angegebenen Namen:",
      "method_file_step2": "Im zweiten Schritt kopieren Sie den Code in die erste Zeile der HTML-Datei:",
      "method_file_step3": "Im dritten Schritt laden Sie die erstellte HTML-Datei in das Hauptverzeichnis ihres Webseite hoch.",
      "method_file_step4": "Klicken Sie im Anschluss auf „Überprüfen“. Ist die Überprüfung erfolgreich, wird die neue Domain im Dienst von Siwecos aufgenommen bzw. gespeichert.",
      "method_metatag": "Meta-Tag",
      "method_metatag_step1": "Um eine Domain über ein Meta-Tag zu verifizieren, kopieren Sie den von uns angegebenen Code in die Headerinformationen ihrer Startseite.",
      "method_metatag_step2": "Laden Sie die Startseite (z.B. index.html) herunter und kopieren den Meta-Tag in den Kopfbereich der Datei.",
      "method_metatag_step3": "Meta-Tag:",
      "method_metatag_step4": "Laden Sie die Startdatei wieder in ihr Hauptverzeichnis der Webseite und klicken Sie Auf der Siwecos-Seite auf „Überprüfen“.",
      "method_metatag_step5": "Sollte die Meta-information gefunden werden, wird die neue Domain im Dienst von Siwecos aufgenommen bzw. gespeichert.",
      "more_info": "Mehr Informationen",
      "nav": {
        "deleteaccount": "Konto löschen",
        "domains": "Domainübersicht",
        "login": "Anmeldung",
        "logout": "Abmelden",
        "myaccount": "Mein Konto",
        "register": "Registrierung"
      },
      "no_user_found": "Es wurde kein Nutzer mit der angegebenen Adresse gefunden",
      "no_user_found_or_already_active": "Die angegebene Mailadresse wurde nicht gefunden bzw. der Benutzer ist bereits aktiviert",
      "nodomains": "Keine Domains verfügbar",
      "password_no_match": "Bitte Passwortbestätigung prüfen",
      "register_headline": "Konto anlegen",
      "register_submit": "Registrieren",
      "resendactivation_headline": "Aktivierungs-Nachricht erneut versenden",
      "reset_complete": "Ihr Passwort wurde zurückgesetzt, Sie werden weitergeleitet",
      "resetpassword_headline": "Passwort zurücksetzen",
      "seallink": "https://www.siwecos.de/wiki/Siwecos-Siegel/DE?userdomain=",
      "seallink-text": "SIWECOS-Siegel auf {domain} einbinden; So geht's...",
      "showResults": "Zeige Ergebnisse",
      "startScan": "Neuen Scan starten",
      "start_error": "Fehler beim Starten des Scans, bitte versuchen Sie es später erneut",
      "start_success": "Scan erfolgreich gestartet, die Ergebnisse stehen in einigen Minuten zur Verfügung",
      "startedScan": "Scan gestartet",
      "submit": "Speichern",
      "successmessage": "Vielen Dank für Ihre Anmeldung bei SIWECOS! Bitte aktivieren Sie nun Ihr Konto, indem Sie den Bestätigungslink aufrufen, den wir Ihnen per E-Mail zugesendet haben.",
      "user_inactive": "Bitte aktivieren Sie Ihren Account, bevor Sie sich einloggen. <a href='#/resendactivation'>Mail nicht erhalten?</a>",
      "verify": "Überprüfen",
      "verifyDomain": "Domain bestätigen",
      "verify_explanation1": "Alle Domains die bei Siwecos zur Überprüfung eingetragen werden, müssen verifiziert bzw. gegengeprüft werden. Dazu bietet Siwecos zwei verschiedene Verfahren (Datei, Meta-Tag) an.",
      "verify_explanation2": "Wozu wird eine Verifizierung gemacht? Bei einer Verifizierung wird aus datenschutzrechtlichen Gründen nachgewiesen, dass Sie der wirkliche Inhaber der Domain sind.",
      "verifyheading": "Das Verifizierungsverfahren",
      "wanttodelete": "Sie möchten Ihr SIWECOS-Konto nicht mehr nutzen?"
    }
  },
  "en_US": {
    "messages": {
      "account_headline": "My Account",
      "account_saved": "Account saved successfully",
      "accountdelete_text": "Delete SIWECOS account",
      "activation_resent": "We have sent you the activation email again",
      "addDomain": "Add domain",
      "api_error": "An error occurred while retrieving the domain data, please try again later",
      "confirm_accountdelete": "Do you want to irrevocably delete your account?",
      "confirm_domain_delete": "Are you sure you want to delete this domain?",
      "copy": "Copy",
      "could_not_register": "An error occurred during registration, please try again later",
      "could_not_verify": "An error occurred during verification, please follow the steps outlined in the instructions",
      "deleteDomain": "Delete domain",
      "delete_error": "An error occurred while deleting the domain, please try again later",
      "detailed_info": "Detailed Description >>>",
      "domain_could_not_add": "The domain could not be added, please try again later",
      "domain_in_use": "The specified domain is already in use in a SIWECOS account",
      "domainlist_headline": "Security report",
      "domainverify_api_error": "An error occurred while retrieving the domain data, please try again later",
      "domainverify_headline": "Confirm the domain",
      "emailaddress_in_use": "The specified email address is already in use",
      "error_saving_account": "The account could not be saved",
      "fetch_error": "An error occurred while retrieving the scan results, please try again later",
      "field_address": "Address",
      "field_city": "City",
      "field_company": "Company name",
      "field_companysize": "Number of staff",
      "field_companysize_pleaseselect": "- Please select company size -",
      "field_domain": "Domain",
      "field_domain_placeholder": "Domain, e.g. https://www.example.org",
      "field_domain_submit": "Add",
      "field_email": "Email*",
      "field_firstname": "First name*",
      "field_industry": "Industry",
      "field_lastname": "Surname*",
      "field_newpassword": "New password",
      "field_newpasswordrepeat": "Repeat new password",
      "field_password": "Password*",
      "field_passwordrepeat": "Repeat password*",
      "field_remember": "Remain logged in",
      "field_resend_submit": "Request message",
      "field_reset_submit": "Reset password",
      "field_resetpassword_submit": "Reset password",
      "field_salutation": "Title*",
      "field_submit": "Log in",
      "field_telephone": "Telephone",
      "field_tos": "I accept the",
      "field_zip": "Post code",
      "fieldset_company": "Company details",
      "fieldset_credentials": "Login details",
      "fieldset_profile": "Personal details",
      "fieldvalue_saluation_mr": "Mr.",
      "fieldvalue_saluation_mrs": "Ms.",
      "fieldvalue_saluation_pleaseselect": "- Please select a salutation -",
      "fielset_iagree": "Consent",
      "forgot_headline": "Reset password",
      "forgotpassword": "Forgotten your password?",
      "headline_domainadd": "Add a domain",
      "insufficent_token": "You have reached the maximum number of scans for today. Please try again tomorrow, or contact our support.",
      "invalid_credentials": "Invalid login details",
      "lastScan": "Last Scan",
      "loggingout": "You will now be logged out",
      "login_headline": "Login",
      "mail_sent": "We have sent you an email with further instructions.",
      "method_file": "File",
      "method_file_step1": "In order to verify a domain with a file, please first create an HTML file with the name specified by us:",
      "method_file_step2": "Then, copy the code into the first line of the HTML file:",
      "method_file_step3": "Finally, upload the created HTML file to the main directory of your website.",
      "method_file_step4": "Afterwards, click “Verify”. If verification is successful, the new domain will be accepted for the Siwecos services and saved.",
      "method_metatag": "Meta Tag",
      "method_metatag_step1": "In order to verify a domain with a meta tag, please copy the code specified by us into the header information of your homepage.",
      "method_metatag_step2": "Download the homepage (e.g. index.html) and copy the meta tag into the head of the file.",
      "method_metatag_step3": "Meta Tag:",
      "method_metatag_step4": "Reload the start file to the main directory of the website and click “Verify” on the Siwecos page.",
      "method_metatag_step5": "If the meta information can be found, the new domain will be accepted for the Siwecos services and saved.",
      "more_info": "Further Information",
      "nav": {
        "deleteaccount": "Delete Account",
        "domains": "Domain List",
        "login": "Log In",
        "logout": "Log Out",
        "myaccount": "My Account",
        "register": "Registration"
      },
      "no_user_found": "No user was found with the specified address",
      "no_user_found_or_already_active": "Either the specified email address could not be found or the user is already active",
      "nodomains": "No domains available",
      "password_no_match": "Please check your password confirmation",
      "register_headline": "Create an account",
      "register_submit": "Register",
      "resendactivation_headline": "Resend activation message",
      "reset_complete": "Your password has been reset, you will be redirected",
      "resetpassword_headline": "Reset Password",
      "seallink": "https://www.siwecos.de/wiki/Siwecos-Seal/EN?userdomain=",
      "seallink-text": "Embed SIWECOS-Seal on {domain}: This is how you do it...",
      "showResults": "Show Results",
      "startScan": "Start a new scan",
      "start_error": "An error occurred while starting the scan, please try again later",
      "start_success": "The scan has started successfully, the results will be available within a few minutes",
      "startedScan": "Scan started",
      "submit": "Save",
      "successmessage": "Thank you for registering with SIWECOS! Please activate your account now by clicking on the confirmation link that we have sent to you via email.",
      "user_inactive": "Please activate your account before you log in. Have you not received an email?",
      "verify": "Verify",
      "verifyDomain": "Verify Domain",
      "verify_explanation1": "Any domain that is added to be scanned by SIWECOS must be verified and cross checked. Siwecos offers two methods for this (File, Meta Tag).",
      "verify_explanation2": "Why is verification necessary? The verification proves that you are the true owner of the domain, which is necessary for data protection reasons.",
      "verifyheading": "The verification process",
      "wanttodelete": null
    }
  }
}



// Create VueI18n instance with options
const i18n = new VueI18n({
  locale: 'de', // set locale
  messages // set locale messages
})

export default i18n
